# rag-2-backend

./: LICENSE  README.md
rag-2-backend/: Dockerfile  GraphChartBuilderImpl@42101562.uml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  public.uml  rag-2-backend.csproj  rag-2-backend.http  rag-2-backend.sln
rag-2-backend/Config/: AuthConfig.cs  DatabaseContext.cs  DbConfig.cs  ExceptionHandlingMiddleware.cs  ServiceRegistrationExtension.cs
rag-2-backend/Controllers/: AdministrationController.cs  GameController.cs  GameRecordController.cs  GamesController.cs  StatsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
rag-2-backend/DTO/: GameRequest.cs  GameResponse.cs  RecordedGameRequest.cs  RecordedGameResponse.cs  RecordedGameResponseValue.cs  UserDetailsResponse.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
rag-2-backend/Data/: DatabaseContext.cs
rag-2-backend/Exceptions/: ExceptionHandlingMiddleware.cs
rag-2-backend/Mapper/: GameMapper.cs  RecordedGameMapper.cs  UserMapper.cs
rag-2-backend/Migrations/: 20240702192018_InitialCreate.Designer.cs  20240702192018_InitialCreate.cs  20240717132908_GameBasicEntity.Designer.cs  20240717132908_GameBasicEntity.cs  20240717133825_GameBasicEntity2.Designer.cs  20240717133825_GameBasicEntity2.cs  20240717134531_GameBasicEntity3.Designer.cs  20240717134531_GameBasicEntity3.cs  20240718134642_Init.Designer.cs  20240718134642_Init.cs  20240718140218_Init2.Designer.cs  20240718140218_Init2.cs  20240718172055_recordedGame.Designer.cs  20240718172055_recordedGame.cs  20240718172328_recordedGame2.Designer.cs  20240718172328_recordedGame2.cs  20240718173247_recordedGame3.Designer.cs  20240718173247_recordedGame3.cs  20240802153730_BasicEntity.Designer.cs  20240802153730_BasicEntity.cs  20240815155146_BaseEntity.Designer.cs  20240815155146_BaseEntity.cs  20240815162641_AccountConfirmationToken.Designer.cs  20240815162641_AccountConfirmationToken.cs  20240815163557_BaseEntity.Designer.cs  20240815163557_BaseEntity.cs  20240816164555_BlacklistedJwts.Designer.cs  20240816164555_BlacklistedJwts.cs  20240816183043_UserStudyYear.Designer.cs  20240816183043_UserStudyYear.cs  20240817102412_BasicEntity.Designer.cs  20240817102412_BasicEntity.cs  20240817120802_UserName.Designer.cs  20240817120802_UserName.cs  20240819180819_UserBanned.Designer.cs  20240819180819_UserBanned.cs  20240910104004_GameType.Designer.cs  (+45 more)
(+141 files in other folders)
